.layout{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(10,1fr);
  width: 100%;
  height: 600px;
}
.layout header:after{
  content: "Header";
}
.layout section:after {
  content: "Section";
}
.layout aside:after {
  content: "Aside";
}
.layout footer:after {
  content: "Footer";
}
.layout header{
  grid-row: span 2;
  grid-column: span 4;
  background-color: #1CBFB2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout section{
  grid-row: span 6;
  grid-column: span 3;
  background-color: #BF1CB6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout aside{
  grid-row: span 6;
  grid-column: span 1;
  background-color: #1CBF21;
  display: flex;
  justify-content: center;
  align-items: center;
}
.layout footer {
  grid-row: span 2;
  grid-column: span 4;
  background-color: #BF411C;
  display: flex;
  justify-content: center;
  align-items: center;
}